NEXT_PUBLIC_SUPABASE_URL=https://idqwoqmzcvbyxexoufpc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkcXdvcW16Y3ZieXhleG91ZnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjU4MTMsImV4cCI6MjA4MDk0MTgxM30.gjAECEz2npK-uJwsRcW89zMytlZCuvSi2PmYDTwnme8
